# Generated by binpac_quickstart

# In this file, you'll define the events that your analyzer will
# generate. A sample event is included.

# ## TODO: Edit the sample event, and add more events.

## Generated for bacnet connections
##
## See `Google <http://lmgtfy.com/?q=bacnet>`__ for more information about bacnet
##
## c: The connection
##
event bacnet_ethernet_BVLC_Result%(c: connection, BVLC_Header : bacnet::BVLCHeaders, Result : count%);

event bacnet_ethernet_BVLC_Broadcast_Distribution_Table%(c: connection, BVLC_Header : bacnet::BVLCHeaders, BDT : string%);

event bacnet_ethernet_BVLC_Read_B_F%(c: connection, BVLC_Header : bacnet::BVLCHeaders%);

event bacnet_ethernet_NPDU%(c: connection, BVLC_Header : bacnet::BVLCHeaders, NPDU : bacnet::NPDUs, NET : count, LEN : count, ADR : string, Hop_Count : count, APDU : string%);

event bacnet_ethernet_NPDU_SD%(c: connection, BVLC_Header : bacnet::BVLCHeaders, NPDU : bacnet::NPDUs, SNET : count, SLEN : count, DNET : count, DLEN : count, SADR : string, DADR : string, Hop_Count : count, APDU : string%);

event bacnet_ethernet_NPDU_No%(c: connection, BVLC_Header : bacnet::BVLCHeaders, NPDU : bacnet::MiniNPDUs, NET : count, LEN : count, ADR : string, Hop_Count : count, APDU : string%);

event bacnet_ethernet_NPDU_SD_No%(c: connection, BVLC_Header : bacnet::BVLCHeaders, NPDU : bacnet::MiniNPDUs, SNET : count, SLEN : count, DNET : count, DLEN : count, SADR : string, DADR : string, Hop_Count : count, APDU : string%);

event bacnet_ethernet_BVLC_RFD%(c: connection, BVLC_Header : bacnet::BVLCHeaders, TTL : count%);

event bacnet_ethernet_BVLC_Read_Foreign_Device_Table_Ack%(c: connection, BVLC_Header : bacnet::BVLCHeaders, FDT : string%);

event bacnet_ethernet_BVLC_Del_FD%(c: connection, BVLC_Header : bacnet::BVLCHeaders, FDE : string%);

event bacnet_ethernet_BVLC_Distribute_Broadcast_To_Network%(c: connection, BVLC_Type : count, BVLC_Function : count%);

event bacnet_ethernet_BVLC_Original_Unicast_NPDU%(c: connection, BVLC_Type : count, BVLC_Function : count%);

event bacnet_ethernet_BVLC_Original_Broadcast_NPDU%(c: connection, BVLC_Type : count, BVLC_Function : count%);

event bacnet_ethernet_BVLC_Secure%(c: connection, BVLC_Header : bacnet::BVLCHeaders%);

event bacnet_ethernet_BVLC_Unknown_Type%(c: connection, BVLC_Type : count, BVLC_Function : count%);
